{
  "name": "sigap-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.5",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.47.0",
    "next": "^16.3.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-leaflet": "^5.0.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  },
  "homepage": "https://github.com/iannpole/sigap-app#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iannpole/sigap-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/iannpole/sigap-app/issues"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.16",
    "@types/leaflet": "^1.9.22"
  }
}
